PORT = 5000

MONGODB_URI= "mongodb+srv://kadiraydn01:ObgWRB6VHPz9z8tr@cluster0.vfm7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

k7G8xlxf3mMJhIk1

JWT_SECRET=s4aV9f01POUAWfqDS565zcDHAaS/jInyvAvjKejHpu44xg=
NODE_ENV = development

SCHIPHOL_APP_ID= bf4b36d7

SCHIPHOL_APP_KEY= 576aefd3fb8491b8069f9f5a17d62c35

ObgWRB6VHPz9z8tr